# kakarot_statement-service

./: pom.xml
src/main/java/com/capsule/corp/: StatementServiceApplication.java
src/main/java/com/capsule/corp/common/config/: AppConfiguration.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/com/capsule/corp/common/exceptions/: AccountClosedException.java  GlobalExceptionHandler.java  IntegrationException.java  LinkExpiredException.java  NoLinkException.java  StatementNotFoundException.java
src/main/java/com/capsule/corp/config/: AppConfiguration.java  IntegrationConfig.java  OpenApiConfig.java  RestClientConfig.java  WebExchangeLoggingInterceptor.java
src/main/java/com/capsule/corp/domain/mapper/: StatementMapper.java
src/main/java/com/capsule/corp/domain/persistance/: StatementRepository.java
src/main/java/com/capsule/corp/domain/service/: CleanupService.java  PdfService.java  StatementCleanupService.java  StatementService.java
src/main/java/com/capsule/corp/domain/service/helpers/: CleanUpService.java  PdfService.java
src/main/java/com/capsule/corp/domain/service/resources/: StatementTransaction.java
src/main/java/com/capsule/corp/infrastructure/http/clients/accounts/: AccountServiceClient.java
src/main/java/com/capsule/corp/infrastructure/http/clients/accounts/resources/: AccountDetailedResponse.java
src/main/java/com/capsule/corp/infrastructure/http/clients/transactions/: TransactionsServiceClient.java
src/main/java/com/capsule/corp/infrastructure/http/clients/transactions/resources/: TransactionsResponse.java
src/main/java/com/capsule/corp/infrastructure/http/controller/: GlobalErrorResponse.java  StatementController.java
src/main/java/com/capsule/corp/infrastructure/http/controller/clients/accounts/: AccountServiceClient.java
src/main/java/com/capsule/corp/infrastructure/http/controller/clients/transactions/: TransactionsServiceClient.java
src/main/java/com/capsule/corp/infrastructure/http/controller/response/: StatementResponse.java
src/main/java/com/capsule/corp/infrastructure/http/resources/: Account.java  ClientDetails.java  Constants.java  Statement.java  Transaction.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__CreateStatementTable.sql
src/main/resources/templates/: account-statement.html
src/test/java/com/capsule/corp/: StatementServiceApplicationTests.java
